{
     "name": "next-boiler",
     "version": "0.1.0",
     "private": true,
     "type": "module",
     "scripts": {
          "dev": "next dev",
          "build": "next build",
          "start": "next start",
          "prettier": "prettier --write .",
          "lint": "npx tsc && eslint",
          "test": "dotenv -e .env.development -- vitest",
          "coverage": "dotenv -e .env.development -- vitest run --coverage",
          "email-dev": "dotenv -e .env.development -- email dev --dir ./features/email/templates",
          "email-prod": "dotenv -e .env.production -- email dev --dir ./features/email/templates",
          "dbMigrateDev": "dotenv -e .env.development -- npx prisma migrate dev",
          "dbMigratePrd": "dotenv -e .env.production -- npx prisma migrate deploy",
          "prepare": "husky install"
     },
     "lint-staged": {
          "*.{ts,tsx}": [
               "prettier --write",
               "eslint --max-warnings 0 ."
          ]
     },
     "dependencies": {
          "@hookform/resolvers": "^3.9.0",
          "@lucia-auth/adapter-prisma": "^4.0.1",
          "@prisma/client": "^5.20.0",
          "@react-email/components": "0.0.25",
          "clsx": "^2.1.1",
          "lucia": "^3.2.0",
          "lucide-react": "^0.438.0",
          "next": "14.2.7",
          "next-intl": "^3.20.0",
          "oslo": "^1.2.1",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.53.0",
          "resend": "^4.0.0",
          "tailwind-merge": "^2.5.2",
          "zod": "^3.23.8"
     },
     "devDependencies": {
          "@eslint/js": "^9.11.1",
          "@testing-library/dom": "^10.4.0",
          "@testing-library/react": "^16.0.1",
          "@testing-library/user-event": "^14.5.2",
          "@types/eslint__js": "^8.42.3",
          "@types/node": "^20.16.10",
          "@types/react": "^18.3.10",
          "@types/react-dom": "^18.3.0",
          "@vitejs/plugin-react": "^4.3.2",
          "@vitest/coverage-v8": "^2.1.1",
          "autoprefixer": "^10.4.20",
          "eslint": "^8.57.1",
          "eslint-config-next": "14.2.7",
          "husky": "^9.1.6",
          "jsdom": "^25.0.1",
          "lint-staged": "^15.2.10",
          "postcss": "^8.4.47",
          "prettier": "^3.3.3",
          "prettier-plugin-organize-imports": "^4.1.0",
          "prettier-plugin-tailwindcss": "^0.6.8",
          "prisma": "^5.20.0",
          "react-email": "3.0.1",
          "tailwindcss": "^3.4.13",
          "ts-node": "^10.9.2",
          "typescript": "^5.6.2",
          "typescript-eslint": "^8.8.0",
          "vitest": "^2.0.5"
     }
}
