{
     "name": "next-boiler",
     "version": "0.1.0",
     "private": true,
     "type": "module",
     "scripts": {
          "dev": "next dev",
          "build": "next build",
          "start": "next start",
          "prettier": "prettier --write .",
          "lint": "npx tsc && next lint",
          "test": "vitest",
          "coverage": "vitest run --coverage"
     },
     "dependencies": {
          "@hookform/resolvers": "^3.9.0",
          "@lucia-auth/adapter-prisma": "^4.0.1",
          "@prisma/client": "^5.19.1",
          "clsx": "^2.1.1",
          "lucia": "^3.2.0",
          "lucide-react": "^0.438.0",
          "next": "14.2.7",
          "next-intl": "^3.19.0",
          "oslo": "^1.2.1",
          "react": "^18",
          "react-dom": "^18",
          "react-hook-form": "^7.53.0",
          "tailwind-merge": "^2.5.2",
          "zod": "^3.23.8"
     },
     "devDependencies": {
          "@testing-library/dom": "^10.4.0",
          "@testing-library/react": "^16.0.1",
          "@testing-library/user-event": "^14.5.2",
          "@types/node": "^20.16.5",
          "@types/react": "^18",
          "@types/react-dom": "^18",
          "@vitejs/plugin-react": "^4.3.1",
          "@vitest/coverage-v8": "^2.1.1",
          "autoprefixer": "^10.4.20",
          "eslint": "^8",
          "eslint-config-next": "14.2.7",
          "jsdom": "^25.0.0",
          "postcss": "^8.4.45",
          "prettier": "^3.3.3",
          "prettier-plugin-organize-imports": "^4.0.0",
          "prettier-plugin-tailwindcss": "^0.6.6",
          "prisma": "^5.19.1",
          "tailwindcss": "^3.4.10",
          "tailwindcss-animate": "^1.0.7",
          "ts-node": "^10.9.2",
          "typescript": "^5.6.2",
          "vitest": "^2.0.5"
     }
}
